@media (max-width: 768px) {
  header h3 {
    font-size: 20px;
    padding: 0;
  }

  .nav,
  .text-end,
  form[role="search"] {
    flex-direction: column !important;
    align-items: center !important;
    width: 100%;
  }

  form[role="search"] {
    margin-bottom: 10px;
  }

  /*.card {*/
  /*  width: 90% !important;*/
  /*  margin: 20px auto;*/
  /*  height: auto !important;*/
  /*}*/

  /*.card img {*/
  /*  width: 100%;*/
  /*  height: auto;*/
  /*  object-fit: cover;*/
  /*}*/

  .card {
      width: 90% !important;
      margin: 20px auto;
      height: auto !important;
      padding: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  .card img {
      width: 100%;
      height: auto;
      max-width: 200px;
      max-height: 280px;
      display: block;
      margin: 0 auto;
      border-radius: 8px;
  }

  .card-body {
    text-align: center;
  }

  section {
    flex-direction: column !important;
    align-items: center !important;
    gap: 20px !important;
    margin-top: 30px !important;
  }

  .btn {
    width: 100%;
    margin-bottom: 10px;
  }

  footer .nav {
    flex-direction: column;
    align-items: center;
  }
}



